spring.application.name=auth-app

# DATABASE
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/note_spring}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data Seed
seed.data.enabled=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT
# secret key length is at least 256 bits (32 bytes)
jwt.secret=${JWT_SECRET:qJt7Sz2ECqf1Lwr8Q0EjLOHzq6Ssjh+wTc4Ysjq3h7g=}
jwt.expiration=${JWT_EXPIRATION:36000}
jwt.token.prefix=${JWT_TOKEN_PREFIX:Bearer}
jwt.header.string=${JWT_HEADER:Authorization}


# TEST
app.test=${TEST:hello}